<hibernate-mapping xmlns="http://www.hibernate.org/xsd/hibernate-mapping"
                   package="lt.saltyjuice.dragas.eternalwitness.api.model">
    <class name="MtgCardSet" schema="public" table="mtgcard_set">
        <id name="id" column="id">
            <generator class="identity"/>
        </id>
        <many-to-one name="card" class="MtgCard" column="card_id" update="false"/>
        <many-to-one name="set" class="MtgSet" column="set_id" update="false"/>
        <property name="cardNumber" column="card_number"/>
        <property name="rarity" column="rarity"/>
    </class>

</hibernate-mapping>
