<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <PostgresCodeStyleSettings version="2">
      <option name="KEYWORD_CASE" value="1" />
      <option name="QUERY_EL_LINE" value="101" />
      <option name="INSERT_OPENING" value="3" />
      <option name="INSERT_CONTENT" value="2" />
      <option name="INSERT_CLOSING" value="3" />
      <option name="INSERT_EL_WRAP" value="1" />
    </PostgresCodeStyleSettings>
    <codeStyleSettings language="JAVA">
      <option name="BRACE_STYLE" value="2" />
      <option name="CLASS_BRACE_STYLE" value="2" />
      <option name="METHOD_BRACE_STYLE" value="2" />
      <option name="LAMBDA_BRACE_STYLE" value="2" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="WHILE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="FINALLY_ON_NEW_LINE" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="2" />
      <option name="CALL_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="CALL_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
      <option name="METHOD_CALL_CHAIN_WRAP" value="2" />
      <option name="WRAP_FIRST_METHOD_IN_CALL_CHAIN" value="true" />
      <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <option name="ENUM_CONSTANTS_WRAP" value="2" />
    </codeStyleSettings>
  </code_scheme>
</component>